update=пет, 24 окт 2014 16:52:42 CEST
version=1
last_client=cvpcb
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=Transistor_TO-247_RevC
LibName18=arduino_shields
LibName19=usb_a_plug_smt
LibName20=oshw-logo-kicad-copper-10mm
LibName21=soic8
LibName22=open-project
LibName23=Crystals_RevB_25Apr2012
LibName24=iut
LibName25=inductors
LibName26=powerint
LibName27=connectors_molex_serial_53047-A123
LibName28=capacitors
LibName29=muonde
LibName30=switch-rot
LibName31=DB-1S
LibName32=DB-1
LibName33=dips-s
LibName34=con-jack
LibName35=con-amp
LibName36=Vocanson_display
LibName37=modules/valves
LibName38=modules/sockets
LibName39=modules/smd_transistors
LibName40=modules/smd_ssop_packages
LibName41=modules/smd_soic_packages
LibName42=modules/smd_resistors
LibName43=modules/smd_crystal&oscillator
LibName44=modules/smd_capacitors
LibName45=modules/powerint
LibName46=modules/pin_array
LibName47=modules/pga_sockets
LibName48=modules/muonde
LibName49=modules/libcms
LibName50=modules/led
LibName51=modules/iut
LibName52=modules/inductors
LibName53=modules/divers
LibName54=modules/display
LibName55=modules/discret
LibName56=modules/dip_sockets
LibName57=modules/connectors_molex_serial_53047-A123
LibName58=modules/connect
LibName59=modules/capacitors
LibName60=modules/WirePads_RevA_15Jun2010
LibName61=modules/WireConnections-Bridges_RevA
LibName62=modules/VML0806_Housing_Rohm_RevA_26Oct2012
LibName63=modules/Transistor_TO-247_RevC
LibName64=modules/Transistor_TO-220_RevB_03Sep2012
LibName65=modules/TransformerSMPS_ThroughHole_RevA
LibName66=modules/TerminalBlock_WAGO236-RM5mm_RevA2-cache
LibName67=modules/TO-92_Housings_06Jun2013
LibName68=modules/TO-78_Housing_RevA_04Jun2013
LibName69=modules/TO-50_Housings_RevA_21Apr2013
LibName70=modules/Socket_WAGO734_RevA
LibName71=modules/Socket_MOLEX-KK-System
LibName72=modules/SOT89-3_SOT89-5_Housing_RevA_02Sep2012
LibName73=modules/SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012
LibName74=modules/SOT126_SOT32_Housings_RevA_22Oct2012
LibName75=modules/SIP9_Housing_14Jun2013
LibName76=modules/SI570_SI571_Oscillator_RevA_11Jun2012
LibName77=modules/Resistor_Universal-Experimental_RevA
LibName78=modules/Resistor_ThroughHole_RevB_22Apr2011
LibName79=modules/Resistor_SMD_RevA
LibName80=modules/Relay_ThroughHole_RevB
LibName81=modules/Printtrafo_CHK_RevA_04Aug2010
LibName82=modules/Potentiometer_RevB_02Aug2010
LibName83=modules/Pentawatt_RevB_30Apr2011
LibName84=modules/Oscillator-Modul_RevA
LibName85=modules/Opto-Devices_RevC_03Oct2012
LibName86=modules/Oddities_RevA_10Mar2011
LibName87=modules/Neosid_Inductor_21Apr2012
LibName88=modules/Neosid_Filter_HF-Coil_25Apr2012
LibName89=modules/Neosid_Air-Coil_SML_HAMxx31A_HDMxx31A_RevA_25Apr2012
LibName90=modules/NF-Transformer_ETAL_RevA_28Aug2012
LibName91=modules/MountingHole_RevA
LibName92=modules/MiniUniversalMate-N-LokSockets_13Aug2012
LibName93=modules/Mechanical_Socket-Plug_DIN41612-Stuff_RevA
LibName94=modules/Measurement_Point_RevA
LibName95=modules/Measurement-Scala_RevA
LibName96=modules/Label_RevA_21Mar2011
LibName97=modules/IR-directFET_Packages_RevB
LibName98=modules/Heatsinks_RevC
LibName99=modules/FuseholderAndFuses_RevD_28Aug2012
LibName100=modules/Footprint-Symbols_RevD_28Aug2012
LibName101=modules/Fiducials_RevC_04Aug2012
LibName102=modules/EuroBoardoutline_RevC
LibName103=modules/Elko_ThroughHole_RevB-3_30Dec2011
LibName104=modules/Dioden_ThroughHole_RevC
LibName105=modules/Dioden_SMD_RevA_31May2013
LibName106=modules/DCDC-ACDC-Converter_RevC_20Jul2012
LibName107=modules/Crystals_RevB_20Apr2013
LibName108=modules/Capacitors_SMD_RevA
LibName109=modules/Allegro_ACS754_ACS755_ACS756_HallCurrentSensor_RevA
LibName110=modules/w_relay
LibName111=modules/w_to
LibName112=modules/w_smd_qfn
LibName113=modules/w_smd_trans
LibName114=modules/w_battery_holders
LibName115=modules/w_smd_dil
LibName116=modules/w_smd_bga
LibName117=modules/w_conn_rf
LibName118=modules/w_conn_misc
LibName119=modules/w_conn_av
LibName120=modules/w_conn_pc
LibName121=modules/w_logo
LibName122=modules/w_crystal
LibName123=modules/w_misc_comp
LibName124=modules/w_smd_strip
LibName125=modules/w_misc_rf
LibName126=modules/w_smd_inductors
LibName127=modules/w_smd_diode
LibName128=modules/w_smd_leds
LibName129=modules/w_pth_resistors
LibName130=modules/w_vacuum
LibName131=modules/w_capacitors
LibName132=modules/w_pin_strip
LibName133=modules/w_conn_strip
LibName134=modules/w_switch
LibName135=modules/w_conn_mpt
LibName136=modules/w_smd_lqfp
LibName137=modules/w_conn_kk100
LibName138=modules/w_indicators
LibName139=modules/w_conn_jst-ph
LibName140=modules/w_conn_df12
LibName141=modules/w_details
LibName142=modules/w_pth_circuits
LibName143=modules/w_conn_d-sub
LibName144=modules/w_conn_df13
LibName145=modules/w_pth_diodes
LibName146=modules/w_smd_cap
LibName147=modules/w_smd_resistors
LibName148=modules/w_conn_9159
LibName149=modules/w_conn_panelmate
LibName150=modules/w_pth_plcc
LibName151=modules/w_smd_plcc
LibName152=modules/Epcos-MKT
LibName153=modules/w_conn_screw
LibName154=modules/w_conn_modu
LibDir=/home/aleks/work/kicad/kicad од федора инсталација, има интересни библиотеки
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
