(kicad_pcb (version 3) (host pcbnew "(2013-may-18)-stable")

  (general
    (links 11)
    (no_connects 5)
    (area 156.43225 106.045 189.00775 120.650001)
    (thickness 1.6)
    (drawings 0)
    (tracks 24)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFAF)
    (pcbplotparams
      (layerselection 32768)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 5V)
  (net 3 GND)
  (net 4 RX_wifi)
  (net 5 TX_uC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 3V3)
    (add_net 5V)
    (add_net GND)
    (add_net RX_wifi)
    (add_net TX_uC)
  )

  (module SOT223 (layer F.Cu) (tedit 544A752B) (tstamp 544A51A1)
    (at 166.878 112.776)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /544A3754)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NCP1117ST33T3G (at 0 0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 0 3.302) (size 1.516 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 3V3)
    )
    (pad 3 smd rect (at 2.286 3.302) (size 1.516 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 5V)
    )
    (pad 1 smd rect (at -2.286 3.302) (size 1.516 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_tant_D (layer F.Cu) (tedit 544A7424) (tstamp 544A51B0)
    (at 173.355 113.03 90)
    (descr "SMT capacitor, tantalum size D")
    (path /544A37A3)
    (fp_text reference C1 (at 0 -2.7305 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_text value 10u (at 0 2.7305 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start 2.54 -2.159) (end 2.54 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 -2.159) (end -3.683 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.683 2.159) (end 3.683 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 2.159) (end 3.683 -2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.683 -2.159) (end -3.683 -2.159) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 3.302 0 90) (size 2.55016 3.79984)
      (layers F.Cu F.Paste F.Mask)
      (net 1 3V3)
    )
    (pad 2 smd rect (at -3.429 0 90) (size 2.55016 3.79984)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/capacitors/c_tant_D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 544A51BC)
    (at 177.546 113.03 270)
    (path /544A3890)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 TX_uC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 RX_wifi)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 544A51C8)
    (at 181.102 113.03 270)
    (path /544A389F)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 RX_wifi)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 544A51D8) (tstamp 544A51D4)
    (at 160.274 113.03 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544A37F2)
    (fp_text reference K2 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value INPUT (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 5V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 TX_uC)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 544A51E0)
    (at 185.166 113.03 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /544A383B)
    (fp_text reference K1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value OUTPUT (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 RX_wifi)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
  )

  (segment (start 173.355 109.728) (end 174.117 109.728) (width 0.6) (layer F.Cu) (net 1) (status C00000))
  (segment (start 183.896 109.22) (end 185.166 110.49) (width 0.6) (layer F.Cu) (net 1) (tstamp 544A75D6) (status 800000))
  (segment (start 174.625 109.22) (end 183.896 109.22) (width 0.6) (layer F.Cu) (net 1) (tstamp 544A75D5))
  (segment (start 174.117 109.728) (end 174.625 109.22) (width 0.6) (layer F.Cu) (net 1) (tstamp 544A75D3))
  (segment (start 166.878 109.474) (end 173.101 109.474) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.101 109.474) (end 173.355 109.728) (width 0.6) (layer F.Cu) (net 1) (tstamp 544A75A8))
  (segment (start 169.164 116.078) (end 169.164 114.554) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 160.909 114.935) (end 160.274 115.57) (width 0.6) (layer F.Cu) (net 2) (tstamp 544A75C2))
  (segment (start 161.925 114.935) (end 160.909 114.935) (width 0.6) (layer F.Cu) (net 2) (tstamp 544A75C1))
  (segment (start 163.195 113.665) (end 161.925 114.935) (width 0.6) (layer F.Cu) (net 2) (tstamp 544A75C0))
  (segment (start 168.275 113.665) (end 163.195 113.665) (width 0.6) (layer F.Cu) (net 2) (tstamp 544A75BF))
  (segment (start 169.164 114.554) (end 168.275 113.665) (width 0.6) (layer F.Cu) (net 2) (tstamp 544A75BE))
  (segment (start 181.102 111.379) (end 181.483 111.379) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 183.134 113.03) (end 185.166 113.03) (width 0.6) (layer F.Cu) (net 4) (tstamp 544A69C1))
  (segment (start 181.483 111.379) (end 183.134 113.03) (width 0.6) (layer F.Cu) (net 4) (tstamp 544A69C0))
  (segment (start 177.546 114.681) (end 177.927 114.681) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 181.102 111.506) (end 181.102 111.379) (width 0.6) (layer F.Cu) (net 4) (tstamp 544A53C9))
  (segment (start 177.927 114.681) (end 181.102 111.506) (width 0.6) (layer F.Cu) (net 4) (tstamp 544A53C8))
  (segment (start 160.274 113.03) (end 161.544 113.03) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 175.895 113.03) (end 177.546 111.379) (width 0.6) (layer F.Cu) (net 5) (tstamp 544A699B))
  (segment (start 172.466 113.03) (end 175.895 113.03) (width 0.6) (layer F.Cu) (net 5) (tstamp 544A699A))
  (segment (start 171.704 112.268) (end 172.466 113.03) (width 0.6) (layer F.Cu) (net 5) (tstamp 544A6999))
  (segment (start 162.306 112.268) (end 171.704 112.268) (width 0.6) (layer F.Cu) (net 5) (tstamp 544A6998))
  (segment (start 161.544 113.03) (end 162.306 112.268) (width 0.6) (layer F.Cu) (net 5) (tstamp 544A6997))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 544A53D5) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.5) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 157.48 106.045) (xy 157.48 120.65) (xy 187.96 120.65) (xy 187.96 107.95) (xy 187.96 106.045)
      )
    )
  )
)
